{
	"name": "proofread",
	"description": "Proofread a note and write the findings to the JSON report the Obsidian Proofread plugin reads.",
	"version": "0.3.1",
	"author": {
		"name": "Piotr Rusin",
		"url": "https://codomaniac.com"
	},
	"homepage": "https://github.com/codomaniac/obsidian-proofread",
	"license": "MIT",
	"keywords": ["obsidian", "proofreading", "writing"]
}
